//js browser basics
// alert('Hello Boulder')

// var yourName = prompt("Please input name")
// alert("Hello" + " " + yourName)


--------------------------------------------------------------
//independent practice lengths

// var words = ["hello", "what", "is", "up", "dude"]
// var newWords =[]


// function lengths(words){

//     for( var i = 0;i < words.length; i++){
//         newWords.push(words[i].length)
//     }
//     console.log(newWords)
        
  
// }

// lengths(words)


--------------------------------------------------------------
//independent practice transmogrifier 

//var numbers( 5,4,3 )
// (a * b)^c  

// function transmogrifier(a,b,c){
//    var result = a * b
//     console.log(Math.pow(result,c))
// }

// transmogrifier(5, 4, 3)
// transmogrifier(13, 12, 5)
// transmogrifier(42, 13, 7)



--------------------------------------------------------------
// var sentence = "Now I know what a TV dinner feels like"

// function wordReverse(sentence){
//    var reverseSentence = sentence;
//    console.log(reverseSentence.split(" ").reverse().join(" "));
// }

// wordReverse(sentence);